# my_webshopping

./: .gitignore
my_web/: note.txt
my_web/travel_web/: pom.xml
my_web/travel_web/src/main/java/com/itheima/constant/: Constant.java
my_web/travel_web/src/main/java/com/itheima/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  UserDao.java
my_web/travel_web/src/main/java/com/itheima/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
my_web/travel_web/src/main/java/com/itheima/domain/: PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
my_web/travel_web/src/main/java/com/itheima/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
my_web/travel_web/src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceimpl.java
my_web/travel_web/src/main/java/com/itheima/utils/: JdbcUtils.java  JedisUtil.java  MailUtil.java  Md5Util.java  UuidUtil.java
my_web/travel_web/src/main/java/com/itheima/web/base/servlet/: BaseServlet.java
my_web/travel_web/src/main/java/com/itheima/web/filter/: CheckCodeServlet.java
my_web/travel_web/src/main/java/com/itheima/web/servlet/: CategoryServlet.java  FavoriteServlet.java  UserServlet.java  routeServlet.java
my_web/travel_web/src/main/webapp/: index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
my_web/travel_web/src/main/webapp/js/: myPage.js
